#!/bin/sh

#テストシエル
#19745132_kadai3test.sh: 求最大公約数
#テスト内容：入力値は［1　2」「4　8」「28　49」「60　90」「100 200」ときの最大公約数をテストする

#テスト開始

./kadai4.sh 1 2
./kadai4.sh 4 8
./kadai4.sh 28 49
./kadai4.sh 60 90
./kadai4.sh 100 200


#予想結果は：1 4 7 30 100
#実際の結果は: 1 4 7 30 100
#予想と実際の結果は同じです。テスト成功です
